html {
--color-primary-700:rgb(172, 158, 37);
--color-primary-500:rgb(197, 161, 0);
--color-primary-300:rgb(228, 224, 25);
--color-grey-100: rgb(228, 228, 228);
--color-grey-400: rgb(144, 144, 144);
--color-grey-900:rgb(61, 61, 61);
--color-grey-1000:rgb(35,35,35);
background-image: linear-gradient(150deg,var(--color-grey-100) ,var(--color-grey-400));
color: var(--color-grey-1000);
}

header {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
}

#profile-img {
    border-radius: 100%;
    width: 50%;
}

#left-hdr-side {
    display: flex;
    justify-content: start;
    width: 20%;
}
#left-hdr-side li {
    padding: 0;
    align-items: center;
    width: 25%;


}
#left-hdr-side li svg {
  width: 40%; 
  color:var(--color-primary-300); 
}

#right-hdr-side {
    display: flex;
    width: 50%;

    justify-content: end;
}
#right-hdr-side li {
    padding: 2%;
    width: auto;
    font-family: 'Scheherazade New', serif;
}
#right-hdr-side li a {
    text-decoration: none;
    color: var(--color-primary-300);
}
#right-hdr-side li a:hover {
    color:rgb(255, 253, 108);
}

ul {
    list-style: none;
}
.headline {
    display: flex;
    justify-content:flex-end;
    align-items: center;
    margin: 0;
    color: var(--color-primary-300);
    background-color: var(--color-grey-400);
    padding: 5px 15px;
    border-radius: 5px;
}
h2 {
    font-family: 'Scheherazade New', serif;
    margin: 0;
}
div {
    margin: 1rem 1rem;
}
.headline svg {
    width: 3%;
    height: 3%;
}

main {
    width: 80%;
    border-radius: 6px;
    box-shadow: 0 2px 2px rgba(61, 61, 61, 0.2);
    margin: 2rem auto;
    background-color: white;
    text-align: right;
    font-family: 'Noto Sans Arabic', sans-serif;
    overflow:hidden;
 
}
#personal-infos {
 
    font-family: 'Scheherazade New', serif;
    background-color: var(--color-primary-500);
    text-align: right;
    display: flex ;
    flex-direction: row-reverse;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
}

#personal-infos img {
    width:20%;
    border-radius: 5px;
    margin: 10px 20px;

}

#personal-infos ul {
    width: 20%;
    margin: 0;
    padding: 2%;


}

#personal-infos ul li {
    padding: 5%;

}

#skills ul {
    display: grid;
    grid-template-columns: 80% 20%;
   
 
    
}
#skills ul li {
    text-align: right;
}
.skill-p {
    margin: 0 0 0 auto;
    height: 50%;
    border: 1px solid black;
    width: 20%;
}
#one {
    margin: 0;
    width: 80%;
    height: 100%;
    background-color: var(--color-primary-700);
}
#two {
    margin: 0;
    width: 50%;
    height: 100%;
    background-color: var(--color-primary-700);
}
#three {
    margin: 0;
    width: 90%;
    height: 100%;
    background-color:var(--color-primary-700);
}
#four {
    margin: 0;
    width: 30%;
    height: 100%;
    background-color: var(--color-primary-700);
}
.grade {
    color: var(--color-grey-400);
}
footer {
    background-color: var(--color-primary-500);
    padding:0.5rem;
    text-align: center;
    font-weight: 600;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
}